<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        * {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            width: 300px;
            align-items: center;
            text-align: center;
            border: 5px solid grey;
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
        }



.function-keys {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    background-color: #000000; 
            border: none;
            cursor: pointer;
            color: white;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}

.function-keys button {
    background-color: rgba(48, 47, 47, 0.986) ;
    
    
}

.calculator-keys button.operator {
    background-color: #FFEB3B; 
    
}




        input[type="text"] {
            height: 70px;
            width: 292px;
            background-color: black;
            color: white;
            text-align: right;
            font-size: 25px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        #clear {
            grid-column: 1/3;
            grid-row: 1;
            color: rgb(0, 0, 0);
        }

        #result {
            grid-column: 3/5;
            grid-row: 5;
            color: rgb(255, 255, 255);
        }

        #backspace {
            color: black;
        }

        button {
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(48, 47, 47, 0.986);
            color: white;
            font-weight: 500;
        }

        input:focus, input:active, button:focus, button:active {
            outline: none;
        }

        .highlight {
            background-color: rgb(16, 231, 231);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form>
            <input type="text" id="result" readonly />
        </form>
        <div class="calculator-keys">
          
          <button class="highlight" onclick="clearResult()" id="clear">Clear</button>
          <button class="highlight" onclick="backspace()" id="backspace">C</button>
          <button class="highlight" onclick="handleClick('/')">&divide;</button>
          <button onclick="handleClick('7')">7</button>
          <button onclick="handleClick('8')">8</button>
          <button onclick="handleClick('9')">9</button>
          <button class="highlight" onclick="handleClick('*')">&times;</button>
          <button onclick="handleClick('4')">4</button>
          <button onclick="handleClick('5')">5</button>
          <button onclick="handleClick('6')">6</button>
          <button class="highlight" onclick="handleClick('-')">&ndash;</button>
          <button onclick="handleClick('1')">1</button>
          <button onclick="handleClick('2')">2</button>
          <button onclick="handleClick('3')">3</button>
          <button class="highlight" onclick="handleClick('+')">+</button>
          <button onclick="handleClick('0')">0</button>
          <button class="highlight" onclick="handleClick('.')">.</button>
          <button class="highlight" onclick="calculate()" id="result">=</button>
        </div>
          <div class="function-keys">

          <button onclick="handleClick('^')">x^y</button>
          <button onclick="calculateFunction('!')">!</button>
          <button onclick="toggleSign()">±</button>
          <button onclick="handleClick('(')">(</button>
          <button onclick="handleClick(')')">)</button>
          <button onclick="handleClick('%')">%</button>
          <button onclick="calculateFunction('asin')">asin</button>
          <button onclick="calculateFunction('sin')">sin</button>
          <button onclick="calculateInverse()">1/x</button>

          <button onclick="calculateFunction('acos')">acos</button>
          <button onclick="calculateFunction('cos')">cos</button>
          <button onclick="calculateFunction('√')">√</button>

          <button onclick="calculateFunction('atan')">atan</button>
          <button onclick="calculateFunction('tan')">tan</button>
          <button onclick="calculateFunction('ln')">ln</button>

          <button onclick="calculateFunction('log')">lg</button>
          <button onclick="handleClick('π')">π</button>
          <button onclick="handleClick('e')">e</button>
            <button onclick="handleClick('0')">0</button>


        </div>
    </div>
    <script>
        let result = '';
        let selectedOperator = '';

        function handleClick(buttonName) {
            if (isNaN(buttonName)) {
                if (selectedOperator && selectedOperator !== buttonName) {
                    selectedOperator = buttonName;
                    result = result.slice(0, -1) + buttonName;
                } else if (!selectedOperator) {
                    selectedOperator = buttonName;
                    result += buttonName;
                }
                if (buttonName === 'π') {
        result += Math.PI.toString();
    } else {
    }
            } else {
                if (selectedOperator) {
                    if (result.slice(-1) === selectedOperator) {
                        result += buttonName;
                    } else {
                        result += selectedOperator + buttonName;
                    }
                    selectedOperator = '';
                } else {
                    result += buttonName;
                }
            }
            document.getElementById('result').value = result;
        }

        function clearResult() {
            result = '';
            selectedOperator = '';
            document.getElementById('result').value = result;
        }

        function backspace() {
            result = result.slice(0, -1);
            selectedOperator = '';
            document.getElementById('result').value = result;
        }

        function calculate() {
            try {
                result = eval(result).toString();
                selectedOperator = '';
                document.getElementById('result').value = result;
            } catch (err) {
                document.getElementById('result').value = 'Error';
            }
        }
        function calculateFunction(func) {
    switch(func) {
        case 'sin':
            result = Math.sin(eval(result)).toString();
            break;
        case 'cos':
            result = Math.cos(eval(result)).toString();
            break;
        case 'tan':
            result = Math.tan(eval(result)).toString();
            break;
        case '√':
            result = Math.sqrt(eval(result)).toString();
            break;
            case 'asin':
            result = Math.asin(eval(result)).toString();
            break;
        case 'acos':
            result = Math.acos(eval(result)).toString();
            break;
        case 'atan':
            result = Math.atan(eval(result)).toString();
            break;
        case 'log':
            result = Math.log10(eval(result)).toString();
            break;
        case 'ln':
            result = Math.log(eval(result)).toString();
            break;
        case '!':
            result = factorial(eval(result)).toString();
            break;
    }
    document.getElementById('result').value = result;

    
}
    </script>
</body>
</html>
